<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4kJ-Uc-fTD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lista de comidas-->
        <scene sceneID="KPO-lt-QgI">
            <objects>
                <tableViewController id="idg-bx-cPE" customClass="MealTableViewController" customModule="quecomemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdp-m6-Acn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Ael-PN-Dh7" userLabel="MealTableViewCell" customClass="MealTableViewCell" customModule="quecomemos">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ael-PN-Dh7" id="mOM-N9-r38">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMeal" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-LE-fBr">
                                            <rect key="frame" x="8" y="8" width="88" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="6Wx-lg-m0o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-VT-Gha">
                                            <rect key="frame" x="124" y="34" width="257" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cp9-VT-Gha" firstAttribute="leading" secondItem="8Kn-LE-fBr" secondAttribute="trailing" constant="28" id="1yj-0i-hZT"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="centerY" secondItem="cp9-VT-Gha" secondAttribute="centerY" id="KIL-e6-zBD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cp9-VT-Gha" secondAttribute="trailing" constant="25" id="TXG-Wq-IeN"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="bottom" secondItem="mOM-N9-r38" secondAttribute="bottomMargin" id="fTc-iC-Vtt"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="leading" secondItem="mOM-N9-r38" secondAttribute="leadingMargin" id="icZ-ZT-7Cj"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="top" secondItem="mOM-N9-r38" secondAttribute="topMargin" id="lGa-Ca-8fA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell"/>
                                <connections>
                                    <outlet property="mealImage" destination="8Kn-LE-fBr" id="3ue-Sr-lR7"/>
                                    <outlet property="mealName" destination="cp9-VT-Gha" id="h3A-56-xyA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Detail" id="5ew-9Q-PfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idg-bx-cPE" id="ElB-7r-XSR"/>
                            <outlet property="delegate" destination="idg-bx-cPE" id="82H-vw-gtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de comidas" id="j69-kw-Uvk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Add Meal" id="Gsa-84-iqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-iK-xIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="63"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="quecomemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-9J-rGx">
                                <rect key="frame" x="20" y="162.66666666666669" width="374" height="142.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your favorite meal" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-c5-R9n">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="322.66666666666663" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322.66666666666663" id="sTn-R1-6Fj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" verticalCompressionResistancePriority="743" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-b7-QKl">
                                        <rect key="frame" x="100" y="42" width="174" height="100.00000000000003"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-PH-b15">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="100.00000000000003"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eSg-OG-5C3"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qUc-aN-SmS" appends="YES" id="bI2-el-sdV"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="765" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-wy-pzY">
                                                <rect key="frame" x="107" y="0.0" width="67" height="100.00000000000003"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pxe-wy-pzY" secondAttribute="height" multiplier="20:30" id="1j3-Ec-8g3"/>
                                                    <constraint firstAttribute="height" constant="100" id="Pxx-sW-qZf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Fyj-rV-DWf" appends="YES" id="qo7-HK-3cW"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uB1-c5-R9n" firstAttribute="leading" secondItem="g7D-9J-rGx" secondAttribute="leading" constant="25.666666666666657" id="4RN-9F-wUX"/>
                                    <constraint firstAttribute="trailing" secondItem="uB1-c5-R9n" secondAttribute="trailing" constant="25.666666666666742" id="b9G-ya-Ljg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-D2-Ibb">
                                <rect key="frame" x="60" y="413" width="294" height="277"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qgi-D2-Ibb" secondAttribute="height" multiplier="54:54" constant="17" id="hE2-39-PdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-Pl-omY">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-X1-fDq">
                                <rect key="frame" x="182" y="698" width="49" height="30"/>
                                <color key="backgroundColor" red="0.99430428485791211" green="1" blue="0.97689228365814229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17654205894627303" green="0.41491574434615636" blue="0.45383338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="CLEAN"/>
                                <connections>
                                    <action selector="cleanInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsT-VG-aA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="top" secondItem="g7D-9J-rGx" secondAttribute="bottom" constant="108.33" id="873-kg-PRa"/>
                            <constraint firstItem="g7D-9J-rGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OPr-RM-scM"/>
                            <constraint firstItem="hnJ-X1-fDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OR5-8f-ZnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgi-D2-Ibb" secondAttribute="trailing" constant="40" id="T4j-N1-lgI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hnJ-X1-fDq" secondAttribute="bottom" constant="8" symbolic="YES" id="a2Z-Ng-f79"/>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="a3b-iZ-hfQ"/>
                            <constraint firstItem="g7D-9J-rGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfx-5Q-yIi"/>
                            <constraint firstItem="hnJ-X1-fDq" firstAttribute="top" secondItem="qgi-D2-Ibb" secondAttribute="bottom" constant="8" symbolic="YES" id="wOK-Wb-oPW"/>
                            <constraint firstItem="uB1-c5-R9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaz-fe-oaI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cleanButton" destination="hnJ-X1-fDq" id="N0u-XT-hX7"/>
                        <outlet property="newFoodText" destination="uB1-c5-R9n" id="rkg-R0-g3m"/>
                        <outlet property="photoImageView" destination="qgi-D2-Ibb" id="iJc-bv-StF"/>
                        <outlet property="spinner" destination="2Rr-Pl-omY" id="ulp-bS-c6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qUc-aN-SmS">
                    <connections>
                        <action selector="photoImageTap:" destination="BYZ-38-t0r" id="ZhY-2B-EJ7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fyj-rV-DWf">
                    <connections>
                        <action selector="galleryImageTap:" destination="BYZ-38-t0r" id="1Ds-tw-iw3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="61.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svI-vk-KQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kJ-Uc-fTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7C-aV-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mva-f9-QhF" kind="relationship" relationship="rootViewController" id="kOq-Pd-U2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jas-zd-2eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="63"/>
        </scene>
        <!--Eat-->
        <scene sceneID="k6q-Uy-WJV">
            <objects>
                <viewController id="L7o-bz-cbI" customClass="ModalMealViewController" customModule="quecomemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fb-oL-nWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rVE-uj-j8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef4-xm-6ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-gU-7lI">
                                <rect key="frame" x="20" y="216" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a8P-WK-tpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes comer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-E3-Zc0">
                                <rect key="frame" x="20" y="93" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-mg-1Pf">
                                <rect key="frame" x="87" y="360" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="hpW-Vi-0W2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-z2-i8c">
                                <rect key="frame" x="153" y="638" width="109" height="57"/>
                                <color key="backgroundColor" red="0.057812344929606185" green="1" blue="0.55184706195687405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="DbQ-0B-NTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Genial!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.99215686270000003" green="0.2156862745" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9la-3f-tpv" appends="YES" id="zVx-Pn-o5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVE-uj-j8J" firstAttribute="top" secondItem="K4H-mg-1Pf" secondAttribute="bottom" constant="137" id="5VI-bU-2o7"/>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="leading" secondItem="ef4-xm-6ef" secondAttribute="leadingMargin" constant="67" id="9g1-vY-lZs"/>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="centerX" secondItem="8hF-gU-7lI" secondAttribute="centerX" id="D0e-xh-arz"/>
                            <constraint firstItem="8hF-gU-7lI" firstAttribute="top" secondItem="ef4-xm-6ef" secondAttribute="top" constant="216" id="Eoo-yL-c6I"/>
                            <constraint firstItem="8hF-gU-7lI" firstAttribute="leading" secondItem="ef4-xm-6ef" secondAttribute="leadingMargin" id="Fvz-kB-A8m"/>
                            <constraint firstItem="8hF-gU-7lI" firstAttribute="top" secondItem="zBt-E3-Zc0" secondAttribute="bottom" constant="32" id="L6I-RO-db5"/>
                            <constraint firstItem="rVE-uj-j8J" firstAttribute="top" secondItem="CUk-z2-i8c" secondAttribute="bottom" constant="41" id="WfS-Ih-HwF"/>
                            <constraint firstItem="zBt-E3-Zc0" firstAttribute="leading" secondItem="ef4-xm-6ef" secondAttribute="leadingMargin" id="bE4-gR-0MS"/>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="top" secondItem="8hF-gU-7lI" secondAttribute="bottom" constant="94" id="dXo-yd-n4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4H-mg-1Pf" secondAttribute="trailing" constant="67" id="f01-xs-svm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBt-E3-Zc0" secondAttribute="trailing" id="n9W-35-lOk"/>
                            <constraint firstItem="CUk-z2-i8c" firstAttribute="centerX" secondItem="K4H-mg-1Pf" secondAttribute="centerX" id="sl0-yL-sgI"/>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="centerX" secondItem="zBt-E3-Zc0" secondAttribute="centerX" id="tJq-Sd-YTk"/>
                            <constraint firstItem="8hF-gU-7lI" firstAttribute="centerX" secondItem="ef4-xm-6ef" secondAttribute="centerX" id="uYQ-9n-eJN"/>
                            <constraint firstItem="zBt-E3-Zc0" firstAttribute="top" secondItem="5Fb-oL-nWZ" secondAttribute="bottom" constant="73" id="vxo-lp-nCB"/>
                            <constraint firstItem="CUk-z2-i8c" firstAttribute="top" secondItem="K4H-mg-1Pf" secondAttribute="bottom" constant="39" id="x6e-q2-ubP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eat" id="De1-Yp-IIZ"/>
                    <connections>
                        <outlet property="confirmationButton" destination="CUk-z2-i8c" id="KJY-qy-uxO"/>
                        <outlet property="mealImage" destination="K4H-mg-1Pf" id="1Y2-wc-gJ6"/>
                        <outlet property="mealName" destination="8hF-gU-7lI" id="m2z-SF-cAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiy-Yp-vdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9la-3f-tpv">
                    <connections>
                        <action selector="tapDone:" destination="L7o-bz-cbI" id="TL5-3m-ZJA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-632.60869565217399"/>
        </scene>
        <!--Random-->
        <scene sceneID="3kg-e3-HyU">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" title="Random" id="mva-f9-QhF" customClass="DiceViewController" customModule="quecomemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIT-5O-GEV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr3-bv-8vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssd-fg-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gira los dados y ve que comer!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-bh-TQf">
                                <rect key="frame" x="92" y="132" width="230" height="152"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-xj-nFM">
                                <rect key="frame" x="92" y="377" width="230" height="159"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MrH-xj-nFM" secondAttribute="height" multiplier="230:159" id="hAo-o1-ErI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vNP-8L-Sfh" appends="YES" id="agn-nN-tyF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fr3-bv-8vL" firstAttribute="top" secondItem="MrH-xj-nFM" secondAttribute="bottom" constant="200" id="49l-rj-Yun"/>
                            <constraint firstItem="MrH-xj-nFM" firstAttribute="leading" secondItem="Ssd-fg-EdA" secondAttribute="leadingMargin" constant="72" id="7vO-DM-C1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrH-xj-nFM" secondAttribute="trailing" constant="72" id="Vmt-9Q-aqW"/>
                            <constraint firstItem="Sge-bh-TQf" firstAttribute="leading" secondItem="Ssd-fg-EdA" secondAttribute="leadingMargin" constant="72" id="X5U-tE-6BW"/>
                            <constraint firstItem="Sge-bh-TQf" firstAttribute="top" secondItem="tIT-5O-GEV" secondAttribute="bottom" constant="68" id="j9S-xN-gpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sge-bh-TQf" secondAttribute="trailing" constant="72" id="oHB-fp-T2i"/>
                            <constraint firstItem="MrH-xj-nFM" firstAttribute="top" secondItem="Sge-bh-TQf" secondAttribute="bottom" constant="93" id="zfa-tv-ePM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1e-25-6PW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="organize" id="ehQ-iU-JO1">
                            <connections>
                                <segue destination="idg-bx-cPE" kind="show" id="DUa-C4-mCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diceImage" destination="MrH-xj-nFM" id="tce-xo-ExT"/>
                        <segue destination="L7o-bz-cbI" kind="presentation" identifier="modalMealSegue" modalPresentationStyle="currentContext" id="aWF-YB-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-9j-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vNP-8L-Sfh">
                    <connections>
                        <action selector="throwDices:" destination="mva-f9-QhF" id="HFm-Xm-1WS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="defaultMeal" width="100" height="100"/>
        <image name="dice" width="150" height="114"/>
        <image name="gallery" width="470" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5ew-9Q-PfT"/>
    </inferredMetricsTieBreakers>
</document>
