<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-uO-z3m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-HB-Nd7">
                                <rect key="frame" x="121" y="86" width="133.5" height="68"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let us resolve it for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e40-c9-Rmn">
                                <rect key="frame" x="80" y="152" width="216" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llm-lL-Icb" firstAttribute="bottom" secondItem="sti-HB-Nd7" secondAttribute="top" constant="-66" id="0WP-DG-7PZ"/>
                            <constraint firstItem="e40-c9-Rmn" firstAttribute="centerX" secondItem="Cco-uO-z3m" secondAttribute="centerX" id="1Sk-ch-oDL"/>
                            <constraint firstItem="sti-HB-Nd7" firstAttribute="centerX" secondItem="Cco-uO-z3m" secondAttribute="centerX" id="Als-fC-WKW"/>
                            <constraint firstItem="Cco-uO-z3m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Fy1-94-r9e"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Cco-uO-z3m" secondAttribute="bottom" id="KXG-Y4-Qsb"/>
                            <constraint firstItem="e40-c9-Rmn" firstAttribute="top" secondItem="sti-HB-Nd7" secondAttribute="bottom" constant="-2" id="O2S-8T-TuN"/>
                            <constraint firstItem="Cco-uO-z3m" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QFU-na-N6L"/>
                            <constraint firstAttribute="trailing" secondItem="Cco-uO-z3m" secondAttribute="trailing" id="SKY-of-NDk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background" width="375" height="667"/>
    </resources>
</document>
