<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mva-f9-QhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMealViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo_image" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-D2-Ibb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IRT-a8-NfT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-FA-0UA">
                                <rect key="frame" x="31" y="379" width="52" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-gY-FKF">
                                <rect key="frame" x="31" y="454" width="107.5" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food name" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-c5-R9n">
                                <rect key="frame" x="31" y="341" width="323" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-JZ-fZJ">
                                <rect key="frame" x="31" y="416" width="323" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9If-9q-bJ7">
                                <rect key="frame" x="31" y="488" width="313" height="118.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30388484589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-e5-QBg" customClass="EaterButton" customModule="eater" customModuleProvider="target">
                                <rect key="frame" x="113" y="614.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AY3-8h-QKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn1-W5-X2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-so-5l8">
                                <rect key="frame" x="31" y="307" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-OY-4ht">
                                <rect key="frame" x="26" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DNa-gW-jTy"/>
                                    <constraint firstAttribute="height" constant="36" id="shD-K0-ZMK"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="tapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O16-Xb-g0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-HO-6ya">
                                <rect key="frame" x="313" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TnJ-Zv-uth"/>
                                    <constraint firstAttribute="width" constant="36" id="f2j-DY-xT1"/>
                                </constraints>
                                <state key="normal" image="icon_camera"/>
                                <connections>
                                    <action selector="tapCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxZ-Lh-1j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="frE-FA-0UA" firstAttribute="top" secondItem="uB1-c5-R9n" secondAttribute="bottom" constant="8" id="7Nm-cv-BRk"/>
                            <constraint firstItem="9If-9q-bJ7" firstAttribute="top" secondItem="9KY-gY-FKF" secondAttribute="bottom" constant="8" id="8PQ-46-SIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cph-HO-6ya" secondAttribute="trailing" constant="10" id="9oD-qx-fLc"/>
                            <constraint firstItem="cph-HO-6ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Amy-lH-NnI"/>
                            <constraint firstItem="9KY-gY-FKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="DTe-jm-iWQ"/>
                            <constraint firstItem="uB1-c5-R9n" firstAttribute="top" secondItem="LXH-so-5l8" secondAttribute="bottom" constant="8" id="FC7-w0-tZ9"/>
                            <constraint firstItem="3QP-OY-4ht" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FUN-9b-XdT"/>
                            <constraint firstItem="HiF-e5-QBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjB-Fk-dVE"/>
                            <constraint firstItem="3QP-OY-4ht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ip4-hk-Bsn"/>
                            <constraint firstItem="9If-9q-bJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Iuy-Hp-nmY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nzv-JZ-fZJ" secondAttribute="trailing" id="OY9-Lu-Yuo"/>
                            <constraint firstItem="nzv-JZ-fZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="QP5-dk-u6G"/>
                            <constraint firstItem="LXH-so-5l8" firstAttribute="top" secondItem="qgi-D2-Ibb" secondAttribute="bottom" constant="7" id="TCR-wC-xyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9If-9q-bJ7" secondAttribute="trailing" constant="15" id="XoU-qt-qwS"/>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTD-tH-8zh"/>
                            <constraint firstItem="HiF-e5-QBg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.98" constant="1" id="Zzz-3K-p80"/>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="azV-x0-KsF"/>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bBF-OD-oXM"/>
                            <constraint firstItem="frE-FA-0UA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ceO-eD-I5a"/>
                            <constraint firstItem="nzv-JZ-fZJ" firstAttribute="top" secondItem="frE-FA-0UA" secondAttribute="bottom" constant="11" id="eQE-V7-xdD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LXH-so-5l8" secondAttribute="trailing" id="iiA-4r-isY"/>
                            <constraint firstItem="uB1-c5-R9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="nrK-Dt-QPh"/>
                            <constraint firstItem="LXH-so-5l8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="o11-eN-Lf5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="frE-FA-0UA" secondAttribute="trailing" id="oY5-eZ-ptN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uB1-c5-R9n" secondAttribute="trailing" id="onh-fz-b5j"/>
                            <constraint firstItem="HiF-e5-QBg" firstAttribute="top" secondItem="9If-9q-bJ7" secondAttribute="bottom" constant="8" id="psP-Oi-Y2e"/>
                            <constraint firstItem="HiF-e5-QBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="rrV-BS-P1U"/>
                            <constraint firstItem="9KY-gY-FKF" firstAttribute="top" secondItem="nzv-JZ-fZJ" secondAttribute="bottom" constant="8" id="zCp-XB-2N4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9KY-gY-FKF" secondAttribute="trailing" id="zY9-Jk-HZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newFoodDescription" destination="9If-9q-bJ7" id="X08-4X-DpT"/>
                        <outlet property="newFoodImage" destination="qgi-D2-Ibb" id="BSX-zW-GV1"/>
                        <outlet property="newFoodName" destination="uB1-c5-R9n" id="qcx-Si-47p"/>
                        <outlet property="newFoodPlace" destination="nzv-JZ-fZJ" id="7uM-yd-VS6"/>
                        <outlet property="saveButton" destination="HiF-e5-QBg" id="Et6-vJ-VaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qUc-aN-SmS"/>
                <tapGestureRecognizer id="Fyj-rV-DWf"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Eat-->
        <scene sceneID="k6q-Uy-WJV">
            <objects>
                <viewController id="L7o-bz-cbI" customClass="ModalMealViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fb-oL-nWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rVE-uj-j8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef4-xm-6ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-mg-1Pf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-IL-fOX" userLabel="shader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-nf-PNh">
                                <rect key="frame" x="28" y="133" width="318.5" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You could eat:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-E3-Zc0">
                                        <rect key="frame" x="84" y="48" width="151" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-3h-SsZ">
                                        <rect key="frame" x="32" y="237" width="255" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-z2-i8c" customClass="EaterButton" customModule="eater" customModuleProvider="target">
                                        <rect key="frame" x="95.5" y="345" width="127" height="38"/>
                                        <color key="backgroundColor" red="0.057812344929606185" green="1" blue="0.55184706195687405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="TZM-T9-o6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="Thanks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99215686270000003" green="0.2156862745" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="L7o-bz-cbI" eventType="touchUpInside" id="05Q-pI-hNi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-gU-7lI">
                                        <rect key="frame" x="32" y="85" width="254.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-jC-fLr">
                                        <rect key="frame" x="32" y="132" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-pi-rDT">
                                        <rect key="frame" x="32" y="203" width="108" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-C6-sKX">
                                        <rect key="frame" x="32.5" y="166" width="254.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69849636130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j2s-C6-sKX" firstAttribute="centerX" secondItem="FwD-nf-PNh" secondAttribute="centerX" id="6HR-ag-QNX"/>
                                    <constraint firstItem="N8D-3h-SsZ" firstAttribute="width" secondItem="FwD-nf-PNh" secondAttribute="width" multiplier="0.8" id="HFH-JJ-vVM"/>
                                    <constraint firstItem="N8D-3h-SsZ" firstAttribute="top" secondItem="H7l-pi-rDT" secondAttribute="bottom" constant="8" id="IYs-9b-gpe"/>
                                    <constraint firstItem="j2s-C6-sKX" firstAttribute="top" secondItem="Nxe-jC-fLr" secondAttribute="bottom" constant="8" id="Ifx-3g-8Sp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7l-pi-rDT" secondAttribute="trailing" constant="20" symbolic="YES" id="J5H-14-3Nc"/>
                                    <constraint firstItem="CUk-z2-i8c" firstAttribute="width" secondItem="FwD-nf-PNh" secondAttribute="width" multiplier="0.4" id="KFK-Ik-uR5"/>
                                    <constraint firstItem="8hF-gU-7lI" firstAttribute="width" secondItem="FwD-nf-PNh" secondAttribute="width" multiplier="0.8" id="LDg-dV-1rh"/>
                                    <constraint firstItem="H7l-pi-rDT" firstAttribute="top" secondItem="j2s-C6-sKX" secondAttribute="bottom" constant="8" id="Lyr-aZ-bgl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxe-jC-fLr" secondAttribute="trailing" constant="20" symbolic="YES" id="Py8-W2-gsy"/>
                                    <constraint firstItem="CUk-z2-i8c" firstAttribute="centerX" secondItem="FwD-nf-PNh" secondAttribute="centerX" id="Vq2-wl-qvf"/>
                                    <constraint firstAttribute="bottom" secondItem="CUk-z2-i8c" secondAttribute="bottom" constant="17" id="cPI-3l-aPb"/>
                                    <constraint firstItem="8hF-gU-7lI" firstAttribute="centerX" secondItem="FwD-nf-PNh" secondAttribute="centerX" id="ml8-D2-jc7"/>
                                    <constraint firstItem="zBt-E3-Zc0" firstAttribute="centerX" secondItem="FwD-nf-PNh" secondAttribute="centerX" id="ouA-CZ-VwK"/>
                                    <constraint firstItem="Nxe-jC-fLr" firstAttribute="leading" secondItem="8hF-gU-7lI" secondAttribute="leading" id="rGe-c1-f1G"/>
                                    <constraint firstItem="8hF-gU-7lI" firstAttribute="top" secondItem="zBt-E3-Zc0" secondAttribute="bottom" constant="8" id="sTe-Y2-Sna"/>
                                    <constraint firstItem="Nxe-jC-fLr" firstAttribute="top" secondItem="8hF-gU-7lI" secondAttribute="bottom" constant="18" id="sqT-ly-NRM"/>
                                    <constraint firstItem="N8D-3h-SsZ" firstAttribute="centerX" secondItem="FwD-nf-PNh" secondAttribute="centerX" id="uMf-t1-9Bb"/>
                                    <constraint firstItem="j2s-C6-sKX" firstAttribute="width" secondItem="FwD-nf-PNh" secondAttribute="width" multiplier="0.8" id="wrB-ie-G4i"/>
                                    <constraint firstItem="zBt-E3-Zc0" firstAttribute="top" secondItem="FwD-nf-PNh" secondAttribute="top" constant="48" id="xyY-zV-kRe"/>
                                    <constraint firstItem="H7l-pi-rDT" firstAttribute="leading" secondItem="j2s-C6-sKX" secondAttribute="leading" id="zqz-ga-Xrq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtb-IL-fOX" firstAttribute="top" secondItem="ef4-xm-6ef" secondAttribute="top" id="BHY-Qq-4eI"/>
                            <constraint firstAttribute="trailing" secondItem="K4H-mg-1Pf" secondAttribute="trailing" id="Gbw-40-Qr6"/>
                            <constraint firstAttribute="bottom" secondItem="Jtb-IL-fOX" secondAttribute="bottom" id="GeY-BW-ggu"/>
                            <constraint firstItem="FwD-nf-PNh" firstAttribute="height" secondItem="ef4-xm-6ef" secondAttribute="height" multiplier="0.6" id="MlY-vT-MXp"/>
                            <constraint firstAttribute="bottom" secondItem="K4H-mg-1Pf" secondAttribute="bottom" id="agB-S6-Q9w"/>
                            <constraint firstAttribute="trailing" secondItem="Jtb-IL-fOX" secondAttribute="trailing" id="fK3-id-Qjj"/>
                            <constraint firstItem="FwD-nf-PNh" firstAttribute="width" secondItem="ef4-xm-6ef" secondAttribute="width" multiplier="0.85" id="gSB-5r-NPt"/>
                            <constraint firstItem="Jtb-IL-fOX" firstAttribute="leading" secondItem="ef4-xm-6ef" secondAttribute="leading" id="gqB-zR-fko"/>
                            <constraint firstItem="FwD-nf-PNh" firstAttribute="centerX" secondItem="K4H-mg-1Pf" secondAttribute="centerX" id="tbr-Bh-FiR"/>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="top" secondItem="ef4-xm-6ef" secondAttribute="top" id="tud-vD-DzI"/>
                            <constraint firstItem="FwD-nf-PNh" firstAttribute="centerY" secondItem="K4H-mg-1Pf" secondAttribute="centerY" id="uD7-Wj-Kaw"/>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="leading" secondItem="ef4-xm-6ef" secondAttribute="leading" id="wod-wQ-7pX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eat" id="De1-Yp-IIZ"/>
                    <connections>
                        <outlet property="mealDescription" destination="N8D-3h-SsZ" id="Ud9-se-COz"/>
                        <outlet property="mealImage" destination="K4H-mg-1Pf" id="MLq-7q-Lti"/>
                        <outlet property="mealName" destination="8hF-gU-7lI" id="dml-35-NaI"/>
                        <outlet property="mealPlace" destination="j2s-C6-sKX" id="Dtz-ij-dL9"/>
                        <outlet property="mealView" destination="FwD-nf-PNh" id="fzr-Rz-g4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiy-Yp-vdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9la-3f-tpv"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-632.83358320839591"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3kg-e3-HyU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mva-f9-QhF" customClass="MainViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIT-5O-GEV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr3-bv-8vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssd-fg-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-oW-ge0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont be shy, add more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-SW-FUU">
                                <rect key="frame" x="108" y="584" width="158" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-m6-Acn">
                                <rect key="frame" x="0.0" y="104" width="375" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Ael-PN-Dh7" userLabel="MealTableViewCell" customClass="MealTableViewCell" customModule="eater">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ael-PN-Dh7" id="mOM-N9-r38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="defaultMeal" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-LE-fBr">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="68"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.60011772260273977" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-VT-Gha">
                                                    <rect key="frame" x="15" y="11" width="59" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Kn-LE-fBr" secondAttribute="trailing" id="12x-EA-QFZ"/>
                                                <constraint firstItem="cp9-VT-Gha" firstAttribute="leading" secondItem="mOM-N9-r38" secondAttribute="leadingMargin" id="3di-go-y3t"/>
                                                <constraint firstItem="8Kn-LE-fBr" firstAttribute="bottom" secondItem="mOM-N9-r38" secondAttribute="bottomMargin" id="fTc-iC-Vtt"/>
                                                <constraint firstItem="8Kn-LE-fBr" firstAttribute="leading" secondItem="mOM-N9-r38" secondAttribute="leading" id="icZ-ZT-7Cj"/>
                                                <constraint firstItem="cp9-VT-Gha" firstAttribute="top" secondItem="mOM-N9-r38" secondAttribute="topMargin" id="jvd-7s-PJx"/>
                                                <constraint firstItem="8Kn-LE-fBr" firstAttribute="top" secondItem="mOM-N9-r38" secondAttribute="topMargin" id="lGa-Ca-8fA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cp9-VT-Gha" secondAttribute="trailing" id="lcS-ST-QXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell"/>
                                        <connections>
                                            <outlet property="mealImage" destination="8Kn-LE-fBr" id="eCx-oP-Plw"/>
                                            <outlet property="mealName" destination="cp9-VT-Gha" id="Cr2-u6-F0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-WB-P5K" customClass="EaterButton" customModule="eater" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="614.5" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Div-u5-xQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <state key="normal" title="decide for me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapDecide:" destination="mva-f9-QhF" eventType="touchUpInside" id="bYc-Bg-lAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-KE-elX">
                                <rect key="frame" x="313" y="30" width="36" height="36"/>
                                <state key="normal" image="icon_plus"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f6b-6i-N2c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_nav_title" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-lu-1cg">
                                <rect key="frame" x="141" y="30" width="93" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.14901960784313725" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5f-lu-1cg" firstAttribute="centerX" secondItem="V9b-oW-ge0" secondAttribute="centerX" id="1IM-Fr-c22"/>
                            <constraint firstAttribute="trailing" secondItem="V9b-oW-ge0" secondAttribute="trailing" id="463-Og-er2"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="top" secondItem="bdp-m6-Acn" secondAttribute="bottom" constant="38.5" id="4Ul-3j-h2f"/>
                            <constraint firstItem="WX2-KE-elX" firstAttribute="top" secondItem="tIT-5O-GEV" secondAttribute="bottom" constant="10" id="5k9-5I-FB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WX2-KE-elX" secondAttribute="trailing" constant="10" id="I4N-IM-Gto"/>
                            <constraint firstItem="V9b-oW-ge0" firstAttribute="leading" secondItem="Ssd-fg-EdA" secondAttribute="leading" id="ITz-is-sAj"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="bottom" secondItem="Ssd-fg-EdA" secondAttribute="bottom" multiplier="0.98" constant="1" id="Kpk-Fk-9Of"/>
                            <constraint firstItem="Fr3-bv-8vL" firstAttribute="top" secondItem="V9b-oW-ge0" secondAttribute="bottom" id="Too-Ii-oTf"/>
                            <constraint firstAttribute="trailing" secondItem="bdp-m6-Acn" secondAttribute="trailing" id="WlE-Xp-CKE"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="centerX" secondItem="V9b-oW-ge0" secondAttribute="centerX" id="Y6d-vu-4nx"/>
                            <constraint firstItem="V9b-oW-ge0" firstAttribute="top" secondItem="Ssd-fg-EdA" secondAttribute="top" id="eLw-mK-6Nf"/>
                            <constraint firstItem="tIT-5O-GEV" firstAttribute="bottom" secondItem="q5f-lu-1cg" secondAttribute="top" constant="-10" id="fNn-Ft-9O3"/>
                            <constraint firstItem="bdp-m6-Acn" firstAttribute="leading" secondItem="Ssd-fg-EdA" secondAttribute="leading" id="fSz-TZ-xvx"/>
                            <constraint firstItem="WX2-KE-elX" firstAttribute="height" secondItem="q5f-lu-1cg" secondAttribute="height" id="o2g-ot-Jey"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="width" secondItem="V9b-oW-ge0" secondAttribute="width" multiplier="0.6" id="rjN-E2-sXn"/>
                            <constraint firstItem="v48-SW-FUU" firstAttribute="centerX" secondItem="V9b-oW-ge0" secondAttribute="centerX" id="t5D-ZB-Yxm"/>
                            <constraint firstItem="bdp-m6-Acn" firstAttribute="top" secondItem="q5f-lu-1cg" secondAttribute="bottom" constant="38" id="tCe-dn-DEg"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="top" secondItem="v48-SW-FUU" secondAttribute="bottom" constant="11.5" id="vr3-sT-LiG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mealTableView" destination="bdp-m6-Acn" id="otA-am-Jf9"/>
                        <segue destination="L7o-bz-cbI" kind="presentation" identifier="modalMealSegue" modalPresentationStyle="currentContext" id="aWF-YB-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-9j-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vNP-8L-Sfh">
                    <connections>
                        <action selector="throwDices:" destination="mva-f9-QhF" id="HFm-Xm-1WS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultMeal" width="100" height="100"/>
        <image name="icon_back" width="13" height="21"/>
        <image name="icon_camera" width="31" height="25"/>
        <image name="icon_plus" width="36" height="36"/>
        <image name="main_background" width="203" height="405"/>
        <image name="main_nav_title" width="93" height="28"/>
        <image name="no_photo_image" width="375" height="323"/>
    </resources>
</document>
