<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4kJ-Uc-fTD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de comidas-->
        <scene sceneID="KPO-lt-QgI">
            <objects>
                <tableViewController id="idg-bx-cPE" customClass="MealTableViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdp-m6-Acn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Ael-PN-Dh7" userLabel="MealTableViewCell" customClass="MealTableViewCell" customModule="quecomemos">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ael-PN-Dh7" id="mOM-N9-r38">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMeal" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-LE-fBr">
                                            <rect key="frame" x="16" y="11" width="88" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="6Wx-lg-m0o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-VT-Gha">
                                            <rect key="frame" x="132" y="34.5" width="202" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cp9-VT-Gha" firstAttribute="leading" secondItem="8Kn-LE-fBr" secondAttribute="trailing" constant="28" id="1yj-0i-hZT"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="centerY" secondItem="cp9-VT-Gha" secondAttribute="centerY" id="KIL-e6-zBD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cp9-VT-Gha" secondAttribute="trailing" constant="25" id="TXG-Wq-IeN"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="bottom" secondItem="mOM-N9-r38" secondAttribute="bottomMargin" id="fTc-iC-Vtt"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="leading" secondItem="mOM-N9-r38" secondAttribute="leadingMargin" id="icZ-ZT-7Cj"/>
                                        <constraint firstItem="8Kn-LE-fBr" firstAttribute="top" secondItem="mOM-N9-r38" secondAttribute="topMargin" id="lGa-Ca-8fA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell"/>
                                <connections>
                                    <outlet property="mealImage" destination="8Kn-LE-fBr" id="3ue-Sr-lR7"/>
                                    <outlet property="mealName" destination="cp9-VT-Gha" id="h3A-56-xyA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show Detail" id="5ew-9Q-PfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idg-bx-cPE" id="ElB-7r-XSR"/>
                            <outlet property="delegate" destination="idg-bx-cPE" id="82H-vw-gtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de comidas" id="j69-kw-Uvk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Add Meal" id="Gsa-84-iqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-iK-xIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="63"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ABMMealViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-9J-rGx">
                                <rect key="frame" x="16" y="81" width="429" height="142"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your favorite meal" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-c5-R9n">
                                        <rect key="frame" x="25" y="0.0" width="379" height="30"/>
                                        <gestureRecognizers/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" verticalCompressionResistancePriority="743" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-b7-QKl">
                                        <rect key="frame" x="127.5" y="42" width="174" height="100"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-PH-b15">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eSg-OG-5C3"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qUc-aN-SmS" appends="YES" id="bI2-el-sdV"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="765" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-wy-pzY">
                                                <rect key="frame" x="107" y="0.0" width="67" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pxe-wy-pzY" secondAttribute="height" multiplier="20:30" id="1j3-Ec-8g3"/>
                                                    <constraint firstAttribute="height" constant="100" id="Pxx-sW-qZf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Fyj-rV-DWf" appends="YES" id="qo7-HK-3cW"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uB1-c5-R9n" secondAttribute="trailing" constant="25.666666666666742" id="b9G-ya-Ljg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-D2-Ibb">
                                <rect key="frame" x="56" y="331" width="263" height="246"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qgi-D2-Ibb" secondAttribute="height" multiplier="54:54" constant="17" id="hE2-39-PdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-X1-fDq">
                                <rect key="frame" x="163" y="585" width="49" height="30"/>
                                <color key="backgroundColor" red="0.99430428485791211" green="1" blue="0.97689228365814229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17654205894627303" green="0.41491574434615636" blue="0.45383338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="CLEAN"/>
                                <connections>
                                    <action selector="cleanInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsT-VG-aA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="top" secondItem="g7D-9J-rGx" secondAttribute="bottom" constant="108.33" id="873-kg-PRa"/>
                            <constraint firstItem="hnJ-X1-fDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OR5-8f-ZnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgi-D2-Ibb" secondAttribute="trailing" constant="40" id="T4j-N1-lgI"/>
                            <constraint firstItem="g7D-9J-rGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xvl-aS-Arc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hnJ-X1-fDq" secondAttribute="bottom" constant="8" symbolic="YES" id="a2Z-Ng-f79"/>
                            <constraint firstItem="qgi-D2-Ibb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="a3b-iZ-hfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7D-9J-rGx" secondAttribute="trailing" constant="-86" id="dRP-qO-zuK"/>
                            <constraint firstItem="hnJ-X1-fDq" firstAttribute="top" secondItem="qgi-D2-Ibb" secondAttribute="bottom" constant="8" symbolic="YES" id="wOK-Wb-oPW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cleanButton" destination="hnJ-X1-fDq" id="N0u-XT-hX7"/>
                        <outlet property="newFoodText" destination="uB1-c5-R9n" id="rkg-R0-g3m"/>
                        <outlet property="photoImageView" destination="qgi-D2-Ibb" id="iJc-bv-StF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qUc-aN-SmS">
                    <connections>
                        <action selector="photoImageTap:" destination="BYZ-38-t0r" id="ZhY-2B-EJ7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fyj-rV-DWf">
                    <connections>
                        <action selector="galleryImageTap:" destination="BYZ-38-t0r" id="1Ds-tw-iw3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="61.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svI-vk-KQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kJ-Uc-fTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7C-aV-Fee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mva-f9-QhF" kind="relationship" relationship="rootViewController" id="kOq-Pd-U2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jas-zd-2eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="63"/>
        </scene>
        <!--Eat-->
        <scene sceneID="k6q-Uy-WJV">
            <objects>
                <viewController id="L7o-bz-cbI" customClass="ModalMealViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fb-oL-nWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rVE-uj-j8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef4-xm-6ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes comer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-E3-Zc0">
                                <rect key="frame" x="68" y="90" width="209" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-mg-1Pf">
                                <rect key="frame" x="83" y="478" width="209" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="GJj-mm-wDi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-z2-i8c">
                                <rect key="frame" x="141.5" y="588" width="93" height="38"/>
                                <color key="backgroundColor" red="0.057812344929606185" green="1" blue="0.55184706195687405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Genial!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.99215686270000003" green="0.2156862745" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9la-3f-tpv" appends="YES" id="zVx-Pn-o5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-gU-7lI">
                                <rect key="frame" x="169" y="156" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4H-mg-1Pf" firstAttribute="centerX" secondItem="ef4-xm-6ef" secondAttribute="centerX" id="1sV-T7-aF7"/>
                            <constraint firstItem="8hF-gU-7lI" firstAttribute="leading" secondItem="ef4-xm-6ef" secondAttribute="leadingMargin" constant="153" id="Fvz-kB-A8m"/>
                            <constraint firstItem="8hF-gU-7lI" firstAttribute="top" secondItem="zBt-E3-Zc0" secondAttribute="bottom" constant="25" id="L6I-RO-db5"/>
                            <constraint firstItem="zBt-E3-Zc0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ef4-xm-6ef" secondAttribute="leadingMargin" id="Q22-C2-w5g"/>
                            <constraint firstItem="rVE-uj-j8J" firstAttribute="top" secondItem="CUk-z2-i8c" secondAttribute="bottom" constant="41" id="WfS-Ih-HwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4H-mg-1Pf" secondAttribute="trailing" constant="67" id="f01-xs-svm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBt-E3-Zc0" secondAttribute="trailing" constant="82" id="n9W-35-lOk"/>
                            <constraint firstItem="CUk-z2-i8c" firstAttribute="centerX" secondItem="K4H-mg-1Pf" secondAttribute="centerX" id="sl0-yL-sgI"/>
                            <constraint firstItem="zBt-E3-Zc0" firstAttribute="top" secondItem="5Fb-oL-nWZ" secondAttribute="bottom" constant="70" id="vxo-lp-nCB"/>
                            <constraint firstItem="CUk-z2-i8c" firstAttribute="top" secondItem="K4H-mg-1Pf" secondAttribute="bottom" constant="39" id="x6e-q2-ubP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hF-gU-7lI" secondAttribute="trailingMargin" id="xcb-vY-MBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eat" id="De1-Yp-IIZ"/>
                    <connections>
                        <outlet property="confirmationButton" destination="CUk-z2-i8c" id="KJY-qy-uxO"/>
                        <outlet property="mealImage" destination="K4H-mg-1Pf" id="1Y2-wc-gJ6"/>
                        <outlet property="mealName" destination="8hF-gU-7lI" id="m2z-SF-cAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiy-Yp-vdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9la-3f-tpv">
                    <connections>
                        <action selector="tapDone:" destination="L7o-bz-cbI" id="TL5-3m-ZJA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-632.60869565217399"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3kg-e3-HyU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mva-f9-QhF" customClass="MainViewController" customModule="eater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIT-5O-GEV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr3-bv-8vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssd-fg-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-oW-ge0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_nav_title" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-lu-1cg">
                                <rect key="frame" x="141" y="20" width="93" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-bh-TQf">
                                <rect key="frame" x="85" y="87.5" width="205.5" height="56"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">cannot decide?
lets us do it for you</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-WB-P5K">
                                <rect key="frame" x="37.5" y="580.5" width="300.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Div-u5-xQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="decide for me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapDecide:" destination="mva-f9-QhF" eventType="touchUpInside" id="bYc-Bg-lAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dns-aA-EWY">
                                <rect key="frame" x="324" y="20" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dns-aA-EWY" secondAttribute="height" multiplier="35:30" id="A4v-sA-GKN"/>
                                </constraints>
                                <state key="normal" image="main_nav_sandwich"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5f-lu-1cg" firstAttribute="centerX" secondItem="V9b-oW-ge0" secondAttribute="centerX" id="1IM-Fr-c22"/>
                            <constraint firstAttribute="trailing" secondItem="V9b-oW-ge0" secondAttribute="trailing" id="463-Og-er2"/>
                            <constraint firstItem="V9b-oW-ge0" firstAttribute="leading" secondItem="Ssd-fg-EdA" secondAttribute="leading" id="ITz-is-sAj"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="bottom" secondItem="V9b-oW-ge0" secondAttribute="bottom" multiplier="0.95" constant="1" id="Kpk-Fk-9Of"/>
                            <constraint firstItem="Fr3-bv-8vL" firstAttribute="top" secondItem="V9b-oW-ge0" secondAttribute="bottom" id="Too-Ii-oTf"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="centerX" secondItem="V9b-oW-ge0" secondAttribute="centerX" id="Y6d-vu-4nx"/>
                            <constraint firstItem="V9b-oW-ge0" firstAttribute="top" secondItem="Ssd-fg-EdA" secondAttribute="top" id="eLw-mK-6Nf"/>
                            <constraint firstItem="tIT-5O-GEV" firstAttribute="bottom" secondItem="q5f-lu-1cg" secondAttribute="top" id="fNn-Ft-9O3"/>
                            <constraint firstItem="tIT-5O-GEV" firstAttribute="bottom" secondItem="dns-aA-EWY" secondAttribute="top" id="fW7-H9-q26"/>
                            <constraint firstItem="dns-aA-EWY" firstAttribute="trailing" secondItem="V9b-oW-ge0" secondAttribute="trailing" constant="-32" id="hdZ-YL-Nhe"/>
                            <constraint firstItem="Sge-bh-TQf" firstAttribute="top" secondItem="q5f-lu-1cg" secondAttribute="bottom" multiplier="1.8" constant="1" id="j9S-xN-gpg"/>
                            <constraint firstItem="Sge-bh-TQf" firstAttribute="centerX" secondItem="V9b-oW-ge0" secondAttribute="centerX" id="nip-yJ-KHM"/>
                            <constraint firstItem="wzq-WB-P5K" firstAttribute="width" secondItem="V9b-oW-ge0" secondAttribute="width" multiplier="0.8" id="rjN-E2-sXn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="decideForMeButton" destination="wzq-WB-P5K" id="2Ly-Rg-n36"/>
                        <segue destination="L7o-bz-cbI" kind="presentation" identifier="modalMealSegue" modalPresentationStyle="currentContext" id="aWF-YB-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-9j-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vNP-8L-Sfh">
                    <connections>
                        <action selector="throwDices:" destination="mva-f9-QhF" id="HFm-Xm-1WS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-388.125" y="61.267605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="defaultMeal" width="100" height="100"/>
        <image name="gallery" width="470" height="360"/>
        <image name="main_background" width="375" height="667"/>
        <image name="main_nav_sandwich" width="31" height="23"/>
        <image name="main_nav_title" width="93" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5ew-9Q-PfT"/>
    </inferredMetricsTieBreakers>
</document>
